server {
	server_name nedoschechko.undo.it;
	charset UTF-8;
	root /var/www/504;
	location /files/ {
		root /var/www/504/files;
	}
	location / {
		proxy_pass http://127.0.0.1:11111;
	}

	listen 8080;
}
